# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3C5vYD_KbYdA868AKjkKSAmypHQKdokWr4aduzsb0cXijpURox44akTTseqkTnhcFaEWQ2
PINECONE_INDEX=ai-powered-chatbot-challenge
PINECONE_ENDPOINT=https://ai-powered-chatbot-challenge-omkb0qe.svc.aped-4627-b74a.pinecone.io

# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./chat_database.db
USE_DYNAMODB=false

# AWS Configuration (for DynamoDB)
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=chatbot

# Security
SECRET_KEY=your_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
FRONTEND_URL=http://localhost:3000